/**
 * Cloudflare **Pages** configuration for Transplant Alchemy 101.
 *
 * This was a Workers config until the move to Pages. What changed and why:
 *
 *   * `main` / `assets` are gone. Pages serves `.vercel/output/static`, which
 *     `@cloudflare/next-on-pages` produces, with the app itself in
 *     `_worker.js` inside it. `pages_build_output_dir` is what points at it.
 *   * `alias` is gone. It was a Workers bundler feature; on Pages the bundling is
 *     done by the adapter, and the Node-only driver is kept out of the graph by
 *     the src/lib/db.ts / src/lib/db-node.ts split instead.
 *   * **`routes` is gone, and this is a real loss.** A Workers config could
 *     declare `learn.save7.org` here, so changing where the course lives was a
 *     reviewable pull request. Pages custom domains cannot be declared in
 *     configuration — they are attached in the dashboard, or with
 *     `wrangler pages domain add`. See DEPLOY.md.
 *
 * Deploy with `npm run pages:deploy`, which builds and then uploads.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transplant-alchemy",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2026-08-01",

  // Required by the adapter: the Next server needs Node built-ins (crypto,
  // buffer, async_hooks) even on the edge runtime.
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    // The public origin, used to build certificate verification links. Tracks
    // what actually resolves rather than what is intended — a dead link printed
    // on a real certificate is worse than an ugly hostname.
    //
    // `learn.save7.org` is attached as a Pages custom domain with the zone still at
    // xneelo — a subdomain needs one CNAME there and no nameserver move. See
    // DNS-MIGRATION.md.
    //
    // **Deploy this only once the domain resolves.** Certificate verification links
    // are built from SITE_URL, so pointing it at a hostname that does not answer
    // yet prints dead links on real certificates.
    "SITE_URL": "https://learn.save7.org",
    "NEXT_PUBLIC_SITE_URL": "https://learn.save7.org",

    // ── Supabase ──────────────────────────────────────────────────────────────
    // The backend: the same project os.save7.org and volunteers.save7.org use,
    // which is what gives a volunteer one identity across all three.
    //
    // Committed deliberately. All three ship to every browser that loads the
    // page, so none of them is a secret — the anon key decodes to role "anon" and
    // grants nothing without a policy admitting it, and row level security is the
    // boundary (see verify_learn_isolation() in save7-os migration 0092).
    //
    // These are read at **runtime**, on the server, and passed to the client as
    // props — see src/lib/supabase/config.ts. Next inlines NEXT_PUBLIC_* at build
    // time and Cloudflare applies vars at deploy time, so a client component
    // reading them directly would get undefined here.
    "NEXT_PUBLIC_SUPABASE_URL": "https://zbaoziisqroqxfwcnhlb.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYW96aWlzcXJvcXhmd2NuaGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYwMTczMjIsImV4cCI6MjEwMTU5MzMyMn0.O_oFqf4kSZZoxDToiwstoFGGqHlQz5PTHO3FAtnHoKI",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "572341141393-cv3lctdv0tlp489u357g8jnqsmumv4f0.apps.googleusercontent.com"

    // ── Module 5 video ────────────────────────────────────────────────────────
    // Where the 35 MB film is served from. The build strips it out of the upload
    // (scripts/strip-oversized-media.mjs), so with this unset src/lib/media.ts
    // drops the path and Module 5 shows the player's "not hosted yet" state
    // rather than a <video> that silently fails.
    //
    // Uncomment once the media repository's GitHub Pages site is publishing --
    // GitHub Pages, not the Cloudflare Pages this course runs on. Fill in <owner>,
    // no trailing slash, and confirm the URL answers with content-type video/mp4
    // first: setting this before it serves is the one way to get a dead player.
    // See MEDIA-HOSTING.md.
    //
    // "MEDIA_BASE_URL": "https://<owner>.github.io/save7-media"
    //
    // R2 remains the intended long-term home; same line, bucket hostname instead.
  },

  // Preview deployments get the same bindings and their own origin. Without this
  // block a preview build runs with no vars at all and prints links to nowhere.
  "env": {
    "preview": {
      "vars": {
        // Previews keep the pages.dev alias deliberately: a preview deployment
        // printing production certificate links would be claiming a hostname it is
        // not serving, and per-deployment hostnames cannot be known in advance.
        "SITE_URL": "https://transplant-alchemy.pages.dev",
        "NEXT_PUBLIC_SITE_URL": "https://transplant-alchemy.pages.dev",
        "NEXT_PUBLIC_SUPABASE_URL": "https://zbaoziisqroqxfwcnhlb.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYW96aWlzcXJvcXhmd2NuaGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYwMTczMjIsImV4cCI6MjEwMTU5MzMyMn0.O_oFqf4kSZZoxDToiwstoFGGqHlQz5PTHO3FAtnHoKI",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "572341141393-cv3lctdv0tlp489u357g8jnqsmumv4f0.apps.googleusercontent.com"
      }
    }
  }

  // There is deliberately **no secret for this project.** Sign-in is a Google
  // account verified by Supabase, so the app mints no session of its own and needs
  // no signing key. The three values above are all public by design.
  //
  // The service-role key must never be added here or as a Pages secret: it bypasses
  // every row level security policy, and this file is committed.
}
